#wrapper{


display: grid;
grid-template-columns: 100%;
grid-template-rows:10%;
grid-gap: 30px;
grid-template-columns: auto;


/*
  width: 100%;
  height: 5000px;
  background-color: blue; */

}

.container .nav {
    background-color: #fafafa;
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    padding: 1rem;
    margin: 0 -3rem 2rem;
    box-shadow: 2px 2px 4px rgba(0,0,0,0.1);
    position: relative;
}
.container .nav a{
display: inline-block;
    margin: 0 3rem;
    font-size: 2rem;
    color: #2980b9;
    opacity: 0.7;
    -webkit-transition: 0.25s;
    transition: 0.25s;
}

.fal, .far {
    font-family: Font Awesome\ 5 Pro;
}

.fal {
    font-weight: 300;
}
.fa, .fab, .fal, .far, .fas {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}
header{
width: 100%;
height: 150px;
background-color: darkblue;
}
nav{
width:100%;
height: 100px;
background-color: yellow;
}
main{
width: 100%;
height: 620px;
background-color: green;
}
